<html>
    <head>
        <title>About Me</title>

<style>
 
    body{
            background-image: url("12bg.jpg");
            background-size: cover;
        }


#aboutme{
    box-sizing: content-box;
    font-style: normal;
    position: relative;left: 200px; top: 240px;
    font-family: calibri;
    font-size: 20px;
    width: 600px;
    height: 330px;
    padding: 30px;  
    border: 4px solid black;
    color: black;
    font-size: 25px;
}

.about{
    position: absolute;
    bottom: 68px;
    right: 238px;
    border: 1px solid black;
}

#topiC{
    position: absolute;
    top: 30px; left: 205px;
    font-size: 90px;
    color: darkblue;
    font-family: calibri;
}

#mySidenav a {
  position: absolute;
  left: -100px;
  transition: 0.3s;
  padding: 15px;
  width: 100px;
  text-decoration: none;
  color: white;
  border-radius: 0 5px 5px 0;
  font-weight: bolder;
  font-family: arial;
}

#mySidenav a:hover {
  left: 0;
}

#home {
  top: 20px;
  background-color: #04AA6D;
  text-align: left;
  font-size: 20px;
}

#contact {
  top: 80px;
  background-color: #2196F3;
  text-align: left;
  font-size: 15px;
}

#testimonials {
  top: 140px;
  background-color: #f44336;
  text-align: left;
  font-size: 10px;
}

#resume {
  top: 200px;
  background-color: #555;
  text-align: left;
  font-size: 17px;
}

</style>

    </head>

    <body>

          <h2 id="topiC">ABOUT ME !!!!</h2>

<p id="aboutme">
    I am a First Year Student (CS Stream) from a Reputed</br>Institute in Chennai.
    Passionate about Cyber Security and</br>allied function. I have completed Basic Training in Data</br>
    Analysis leveraging market leading Data Mining Tool</br>(Celonis). Having Basic Orientation about the
    Data Analysis</br>concepts and its application in Real Life Scenario.</br></br>
    Looking for an Entry level role in Data Science with a</br>Reputed Organization where I can prove my
    skill sets and</br>add value to the Organization. Available for joining by</br>June 2026 Tentatively.
</p>

<div class="about">

    <img id="about" src="Arjun1.jpg" width="400px" height="396px">

</div>

<div id="mySidenav" class="nav">
    <a href="Home.html" id="home">HOME</a>
    <a href="Contact.html" id="contact">CONTACT</a>
    <a href="testimonials.html" id="testimonials">TESTIMONIALS</a>
    <a href="Resume.html" id="resume">RESUME</a>
  </div>

    </body>

</html>
