<html>
<head>
    <title>Portfolio Website</title>

    <style>

        body{
            background-image: url("12bg.jpg");
            background-size: cover;
        }

#myheader{
    position: absolute; left: 105px; top: px; color:darkblue; font-size: 30px;
}

#content1{
    position: absolute; left: 670px; top: 10px; color:black;background-color: transparent; border-radius: 4px; padding: 2px; font-size: 25px; font-family: verdana;border: 1px solid violet;
}

#content2{
    position: absolute; left: 790px; top: 10px; color:black;background-color: transparent; border-radius: 4px; padding: 2px; font-size: 25px; font-family: verdana; border: 1px solid violet;
}

#content3{
    position: absolute; left: 920px; top: 10px; color:black;background-color: transparent; border-radius: 4px; padding: 2px; font-size: 25px; font-family: verdana; border: 1px solid violet;
}

#content4{
    position: absolute; left: 1170px; top: 10px; color:black;background-color: transparent; border-radius: 4px; padding: 2px; font-size: 25px; font-family: verdana; border: 1px solid violet;
}

#content5{
    position: absolute; left: 1320px; top: 10px; color:black;background-color: transparent; border-radius: 4px; padding: 2px; font-size: 25px; font-family: verdana; border: 1px solid violet;
}

#firstline{
    position: absolute; left: 250px; top: 225px; color: darkblue; font-family: 'verdana'; font-size: 30px;
}

#secondline{
    position: absolute; left: 250px; top: 250px; color:black; font-family: 'Gill Sans'; font-size: 60px; background-color:rgb(199, 174, 177); border-radius: 12px;
}

#thirdline{
    position: absolute; left: 250px; top: 360px; color: darkblue; font-family:'Arial'; font-size: 30px;
}

#fourthline{
    position: absolute; left: 250px; top: 400px; color: darkblue; font-family: 'Arial'; font-size: 30px;
}

button{
    border: black;border-radius: 12px;margin: 4px 2px;text-align: center;padding: 10px; background-color: grey; position: absolute; left: 250px; top: 490px; color: black; font-size: 30px; font-family: Arial; font-style: bold ;
}

#profile{
    display: inline;
    position: relative; left: 800px;top: 75px;
    border: 1px black;
    border-radius: 400px;
    padding: 5px;
    width: 500px;
}

#logo{
    display: inline;
    position: fixed; left: 10px; top: 10px;
    border: 1px black;
    border-radius: 400px;
    padding: 10px;
    width: 80px;
}

#linkedin{
    display: inline;
    position: fixed; left: 1px; top: 315px;
    border: 1px black;
    border-radius: 400px;
    padding: 10px;
    width: 40px;
}

#facebook{
    display: inline;
    position: fixed; left: 1px; top: 345px;
    border: 1px black;
    border-radius: 400px;
    padding: 10px;
    width: 40px;
}

#instagram{
    display: inline;
    position: fixed; left: 1px; top: 390px;
    border: 1px black;
    border-radius: 400px;
    padding: 10px;
    width: 40px;
}

#telegram{
    display: inline;
    position: fixed; left: 1px; top: 425px;
    border: 1px black;
    border-radius: 400px;
    padding: 10px;
    width: 40px;
}

#snapchat{
    display: inline;
    position: fixed; left: 1px; top: 470px;
    border: 1px black;
    border-radius: 400px;
    padding: 10px;
    width: 40px;
}

#whatsapp{
    display: inline;
    position: fixed; left: 1px; top: 515px;
    border: 1px black;
    border-radius: 400px;
    padding: 10px;
    width: 40px;
}

</style>
</head>
<body>
    
<a href="Arjun Portfolio.html"> <h1 id="myheader">Portfolio Website</h1>  </a>
<a href="Home.html"> <h1 id="content1">HOME</h1> </a>
<a href="About.html"> <h1 id="content2">ABOUT</h1> </a>
<a href="Testimonials.html"> <h1 id="content3">TESTIMONIALS</h1> </a>
<a href="Resume.html"> <h1 id="content4">RESUME</h1> </a>
<a href="Contact.html"> <h1 id="content5">CONTACT ME</h1> </a>

<p id="firstline"><strong>Welcome to My Website</strong></p>
</br>
<p id="secondline">ARJUN S</p>
</br>
<p id="thirdline"><strong>Student</strong></p>
</br>
<p id="fourthline"><strong>Chennai Institute of Technology</strong></p>
</br>

<a href="https://api.whatsapp.com/send?phone=917824019290&text=Welcome%20to%20my%20Personal%20Whatsapp%20Chat%20%F0%9F%98%84%F0%9F%98%84%F0%9F%98%84%F0%9F%98%84"> <button><strong>Chat with Me ***</strong></button> </a>

<img id= "profile" src= "Arjun2.jpg">

<img id= "logo" src= "logo.jpg">

<a href="https://api.whatsapp.com/send?phone=917824019290&text=Welcome%20to%20my%20Personal%20Whatsapp%20Chat%20%F0%9F%98%84%F0%9F%98%84%F0%9F%98%84%F0%9F%98%84"> <img id= "whatsapp" src= "whatsapp.jpg"> </a>

<a href="https://www.linkedin.com/in/arjun-swaminathan-228a4625b/"> <img id= "linkedin" src= "linkedin.jpg"> </a>

<a href="https://www.facebook.com/profile.php?id=100087617434856"> <img id= "facebook" src= "facebook.jpg"> </a>

<a href="https://www.instagram.com/arjunswaami1/"> <img id= "instagram" src= "instagram.jpg"> </a>

<a href="https://telegram.me/arjunswaami1"> <img id= "telegram" src= "telegram.jpg"> </a>

<a href="https://accounts.snapchat.com/accounts/snapcodes"> <img id= "snapchat" src= "snapchat.jpg"> </a>


</body>
</html>