<html>
    <head>
        <title>Download Resume</title>
        <style>

            body{
                background-image: url("12bg.jpg");
                background-size: cover;
            }
            
            .btn {
                background-color: dodgerblue;
                border-radius: 12px;
                border: 4px solid red;
                color:black;
                padding: 12px 30px;
                cursor: pointer;
                font-size: 20px;
                position: relative; left: 655px; top: -180px;
            }

            .btn:hover {
                background-color: RoyalBlue;
            }

            #name{
                text-align: center;
                font-family: calibri;
                color: darkblue;
                font-size: 70px;
                position: relative; top: -150px;
            }

            #description{
                text-align: center;
                font-family: verdana;
                font-size: 30px;
                position: relative; top: -190px;
            }

            #profile{
                position: relative;
                top: 80px;
                left: 600px;
                border-radius: 12px;
                border: 5px solid black;
            }

            #resume1{
                position: relative;
                top: -100px;
                left: -100px;
                border-radius: 12px;
            }

            #resume2{
                position: relative;
                top: 125px;
                left: -305px;
                border-radius: 400px;
            }

            #resume3{
                position: relative;
                top: 350px;
                left: -510px;
                border-radius: 12px;
            }

            #resume4{
                position: relative;
                top: -102px;
                left: 200px;
                border-radius: 12px;
            }

            #resume5{
                position: relative;
                top: 125px;
                left: -5px;
                border-radius: 400px;
            }

            #resume6{
                position: relative;
                top: 142px;
                left: 1130px;
                border-radius: 12px;
            }

#mySidenav a {
  position: absolute;
  left: -100px;
  transition: 0.3s;
  padding: 15px;
  width: 100px;
  text-decoration: none;
  color: white;
  border-radius: 0 5px 5px 0;
  font-weight: bolder;
  font-family: arial;
}

#mySidenav a:hover {
  left: 0;
}

#home {
  top: 20px;
  background-color: #04AA6D;
  text-align: left;
  font-size: 20px;
}

#about {
  top: 80px;
  background-color: #2196F3;
  text-align: left;
  font-size: 20px;
}

#testimonials {
  top: 140px;
  background-color: #f44336;
  text-align: left;
  font-size: 10px;
}

#contact {
  top: 200px;
  background-color: #555;
  text-align: left;
  font-size: 15px;
}

        </style>
    </head>
    <body>

        <img id="profile" src="Arjun1.jpg" width="300px" height="350px">

        <img id="resume1" src="resume1.jpg" width="200px" height="200px">

        <img id="resume2" src="resume2.png" width="200px" height="200px">

        <img id="resume3" src="resume3.jpg" width="200px" height="200px">

        <img id="resume4" src="resume4.jpg" width="200px" height="200px">

        <img id="resume5" src="resume5.png" width="200px" height="200px">
        
        <img id="resume6" src="resume6.jpeg" width="200px" height="200px">

        <h1 id="name">ARJUN S</h1>

        <h1 id="description">Cyber Security Student</h1>

        <a href="https://forms.gle/Cw8mhLcBEzzkbKwV9"> <button class="btn"><i class="fa fa-download"></i> Download CV </button> </a>

        <div id="mySidenav" class="nav">
            <a href="Home.html" id="home">HOME</a>
            <a href="About.html" id="about">ABOUT</a>
            <a href="testimonials.html" id="testimonials">TESTIMONIALS</a>
            <a href="Contact.html" id="contact">CONTACT</a>
          </div>

    </body>
</html>